# 1) Build stage
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

# 2) Nginx stage
FROM nginx:stable-alpine
# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy your custom Nginx config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/certs /etc/nginx/certs

# Copy in built static assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]